<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google" content="notranslate" />
    <title>tomasCosta2022</title>
    <link rel="stylesheet" href="main.css">
    <script src="https://kit.fontawesome.com/b546633b3b.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="main-container">
        <!--
            MENU
        -->
        <div class="menu">

            <div class="logo-cont">
                <a href="#contact" id="logo">TC</a>
            </div>

            <div class="menu-items">
                <li>
                    <button class="switch" id="switch">
                       <span class="fa-solid fa-circle-half-stroke"></span>
                    </button>
                </li>
                <div class="english">
                    <ul class="english">
                        <li><a href="#start" class="english">Start</a></li>
                        <li><a href="#about" class="english">About</a></li>
                        <li><a href="#work" class="english">My Work</a></li>
                        <li><a href="#contact" class="english">Contact</a></li>
                        <li>
                            <!-- <a href="" class="switch-lang-en" id="switch-lang-en">Ingles</a> -->
                            <button class="switch-lang-en english" id="switch-lang-en">
                                <span><img src="img/us.webp" alt=""> English</span>
                            </button>
                        </li>
                        <li>
                            <!-- <a href="" class="switch-lang-sp" id="switch-lang-sp">Español</a> -->
                            <button class="switch-lang-sp english" id="switch-lang-sp">
                                <span><img src="img/es.webp" alt=""> Spanish</span>
                            </button>
                        </li>
                    </ul>
                </div>
                <div class="spanish dsp-none">
                    <ul class="spanish dsp-none">
                        <li><a href="#start" class="spanish dsp-none">Inicio</a></li>
                        <li><a href="#about" class="spanish dsp-none">Acerca</a></li>
                        <li><a href="#work" class="spanish dsp-none">Trabajo</a></li>
                        <li><a href="#contact" class="spanish dsp-none">Contacto</a></li>
                        <li>
                            <!-- <a href="" class="switch-lang-en" id="switch-lang-en">Ingles</a> -->
                            <button class="switch-idiom-en spanish dsp-none" id="switch-idiom-en">
                                <span><img src="img/us.webp" alt=""> Ingles</span>
                            </button>
                        </li>
                        
                        <li>
                            <!-- <a href="" class="switch-lang-sp" id="switch-lang-sp">Español</a> -->
                            <button class="switch-idiom-sp spanish dsp-none" id="switch-idiom-sp">
                                <span><img src="img/es.webp" alt=""> Español</span>
                            </button>
                        </li>
                    </ul>
                </div>
            </div>

        </div>

         <!--
            MENU MOBILE
        -->

        <div class="menu-mobile">
            <div class="menu-open-close">
                <div class="header">

                    <a href="#contact" class="logo">TC</a>

                    <a href="#" id="buttonOpenCloseMenu" class="fa-solid fa-bars"></a>

                </div>
                <div id="menu-mobile-items" class="menu-mobile-closed">
                    <div class="english">
                        <ul class="english">
                            <li><a href="#start" class="english">Start</a></li>
                            <li><a href="#about" class="english">About</a></li>
                            <li><a href="#work" class="english">My Work</a></li>
                            <li><a href="#contact" class="english">Contact</a></li>
                            <li>
                                <!-- <a href="" class="switch-lang-en" id="switch-lang-en">Ingles</a> -->
                                <button class="switch-lang-en english" id="switch-lang-en">
                                    <span><img src="img/us.webp" alt=""> English</span>
                                </button>
                            </li>
                            <li>
                                <!-- <a href="" class="switch-lang-sp" id="switch-lang-sp">Español</a> -->
                                <button class="switch-lang-sp english" id="switch-lang-sp">
                                    <span><img src="img/es.webp" alt=""> Spanish</span>
                                </button>
                            </li>
                        </ul>
                    </div>
                    <div class="spanish dsp-none">
                        <ul class="spanish dsp-none">
                            <li><a href="#start" class="spanish dsp-none">Inicio</a></li>
                            <li><a href="#about" class="spanish dsp-none">Acerca</a></li>
                            <li><a href="#work" class="spanish dsp-none">Trabajo</a></li>
                            <li><a href="#contact" class="spanish dsp-none">Contacto</a></li>
                            <li>
                                <!-- <a href="" class="switch-lang-en" id="switch-lang-en">Ingles</a> -->
                                <button class="switch-idiom-en spanish dsp-none" id="switch-idiom-en">
                                    <span><img src="img/us.webp" alt=""> Ingles</span>
                                </button>
                            </li>
                            
                            <li>
                                <!-- <a href="" class="switch-lang-sp" id="switch-lang-sp">Español</a> -->
                                <button class="switch-idiom-sp spanish dsp-none" id="switch-idiom-sp">
                                    <span><img src="img/es.webp" alt=""> Español</span>
                                </button>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>

        <!--
            INICIO
        -->

        <div class="inicio" id="start">
            <h1 class="english">Hi, I'm Tomás.</h1>
            <h1 class="spanish dsp-none">Hola, soy Tomás.</h1>
            <p class="subtitulo english">Full Stack student</p>
            <p class="subtitulo spanish dsp-none">Estudiante Full Stack</p>
            <a href="#about" class="fa-solid fa-chevron-down bajar"></a>
        </div>

        <div class="circulos-cont">
            <div class="circulo-1 circulo"></div>
            <div class="circulo-2 circulo"></div>
            <div class="circulo-3 circulo"></div>
            <div class="circulo-4 circulo"></div>
            <div class="circulo-5 circulo"></div>
        </div>

        <!--
            ABOUT
        -->

        <section class="about" id="about">
            <h2 class="spanish dsp-none">ACERCA DE MI</h2>
            <h2 class="english">ABOUT ME</h2>

            <div class="about-cont">
                <div class="who-cont">
                    <h3 class="spanish dsp-none">QUIEN SOY</h3>
                    <h3 class="english">WHO I AM</h3>
                    <p class="spanish dsp-none">Soy Tomas Costa, un estudiante de programación Full Stack en EGG Education, con conocimientos en los suficientes lenguajes como para desarrollar paginas web con un diseño armonioso y amigable para la vista. Tengo el objetivo de convertirme en desarrollador Full Stack para finales de 2022, objetivo que pienso alcanzar, además de finalizando mi cursado en EGG aprendiendo por mi cuenta y realizando proyectos de uso real.</p>
                    <p class="english">I am Tomas Costa, a Full Stack programming student at Egg Education, with enought knowledge to succesfully develop <b>full responsive</b> webs. I have the goal of becoming a Full Stack developer by the end of 2022, goal that I plan to achieve, in addition to finishing my course at EGG learning on my own and carrying out projects for real use.</p>
                    <div class="links-cont">
                        <a class="fa-brands fa-linkedin-in" href="https://www.linkedin.com/in/tomas-costa-b10930234/" target="_blank"></a>
                        <a class="fa-brands fa-github" href="https://github.com/tomascosta2" target="_blank"></a>
                    </div>
                </div>
                <div class="skills-cont">
                    <h3 class="spanish dsp-none">HABILIDADES</h3>
                    <h3 class="english">SKILLS</h3>
                    <p>HTML | CSS | Java Script | Photoshop</p>
                </div>
            </div>
            <a href="#work" class="fa-solid fa-chevron-down bajar"></a>
        </section>

        <!--
            WORK
        -->
        <section class="work" id="work">
            <h2 class="spanish dsp-none">MI TRABAJO</h2>
            <h2 class="english">MY WORK</h2>
            <div class="grid work">

                <!--ITEM-->

                <a href="#" class="item" data-id="0">
                    <img src="img/portada1.webp" width="100%" alt="">
                    <div class="bg-hover">
                        <div class="info">
                            <div class="title">PIZZERIA ITALA</div>
                            <div class="customer spanish dsp-none">Comercio Gastronomico</div>
                            <div class="customer english">Pizza Restaurant</div>
                        </div>
                    </div>
                </a>

                <!--ITEM-->

                <a href="#" class="item" data-id="1">
                    <img src="img/portada2.webp" width="100%" alt="">
                    <div class="bg-hover">
                        <div class="info">
                            <div class="title">MILACORI</div>
                            <div class="customer spanish dsp-none">Venta de Joyas</div>
                            <div class="customer english">Jewelry Store</div>
                        </div>
                    </div>
                </a>

                <!--ITEM-->

                <a href="#" class="item" data-id="2">
                    <img src="img/portada3.webp" width="100%" alt="">
                    <div class="bg-hover">
                        <div class="info">
                            <div class="title">ASADO ARGENTO</div>
                            <div class="customer spanish dsp-none">Parrilla Argentina</div>
                            <div class="customer english">Argentinian Grill</div>
                        </div>
                    </div>
                </a>

                <!--ITEM-->

                <a href="#" class="item" data-id="3">
                    <img src="img/portada4.webp" width="100%" alt="">
                    <div class="bg-hover">
                        <div class="info">
                            <div class="title">LA YAYA</div>
                            <div class="customer spanish dsp-none">Restaurante La Yaya</div>
                            <div class="customer english">Yaya's Restaurant</div>
                        </div>
                    </div>
                </a>

                <!--ITEM-->

                <a href="#" class="item" data-id="4">
                    <img src="img/portada5.webp" width="100%" alt="">
                    <div class="bg-hover">
                        <div class="info">
                            <div class="title">TITULO</div>
                            <div class="customer">texto</div>
                        </div>
                    </div>
                </a>

                <!--ITEM-->

                <a href="#" class="item" data-id="5">
                    <img src="img/portada6.webp" width="100%" alt="">
                    <div class="bg-hover">
                        <div class="info">
                            <div class="title">TITULO</div>
                            <div class="customer">texto</div>
                        </div>
                    </div>
                </a>

                <!--ITEM-->

                <a href="#" class="item" data-id="6">
                    <img src="img/portada7.webp" width="100%" alt="">
                    <div class="bg-hover">
                        <div class="info">
                            <div class="title">TITULO</div>
                            <div class="customer">texto</div>
                        </div>
                    </div>
                </a>

                <!--ITEM-->

                <a href="#" class="item" data-id="7">
                    <img src="img/portada8.webp" width="100%" alt="">
                    <div class="bg-hover">
                        <div class="info">
                            <div class="title">TITULO</div>
                            <div class="customer">texto</div>
                        </div>
                    </div>
                </a>

                <!--ITEM-->

                <a href="#" class="item" data-id="8">
                    <img src="img/portada9.webp" width="100%" alt="">
                    <div class="bg-hover">
                        <div class="info">
                            <div class="title">TITULO</div>
                            <div class="customer">texto</div>
                        </div>
                    </div>
                </a>
            </div>
        </section>

        <!--
            CONTACT
        -->

        <section class="contact" id="contact">
            <div class="contact-data-cont">
                <h2 class="spanish dsp-none">CONTACTO</h2>
                <h2 class="english">CONTACT</h2>
                <p class="contact-info">+54 9 2616841853</p>
                <p class="contact-info"><a href="mailto:tomascostapp@gmail.com" target="_blank">tomascostapp@gmail.com</a></p>
                <p class="contact-info">Mendoza, Argentina</p>
                <div class="social-cont">
                    <a href="https://wa.me/542616841853" target="_blank" class="fa-brands fa-whatsapp"></a>
                    <a href="https://www.linkedin.com/in/tomas-costa-b10930234/" target="_blank" class="fa-brands fa-linkedin-in"></a>
                    <a href="https://www.instagram.com/_tomascosta0/?hl=es-la" target="_blank" class="fa-brands fa-instagram"></a>
                    <a href="https://github.com/tomascosta2" target="_blank" class="fa-brands fa-github"></a>
                </div>
            </div>
        </section>

        <!--
            FOOTER
        -->

        <footer>
        </footer>

    </div>

    <!--
            gallery
        -->

        <div id="details-container">
            <div class="nav-bar">
                <div></div>
                <div class="nav-buttons">
                    <a href="#" id="prev-button">
                        <span class="fa-solid fa-arrow-left"></span>
                    </a>
                    <a href="#" id="next-button">
                        <span class="fa-solid fa-arrow-right"></span>
                    </a>
                </div>

                <div class="close">
                    <a href="#" id="close-button">
                        <span style="color:red; position:fixed;" class="fa-solid fa-xmark"></span>
                    </a>
                </div>
            </div>

            <div class="items">
                <div class="item item-hide"  id="p1">
                    <div class="main-image">
                        <!-- <img src="img/portada1.webp" alt=""> -->
                    </div>
                    <div class="title">
                        <h2>PIZZERIA ITALA</h2>
                    </div>

                    <div class="description">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates tempora numquam voluptatem, aperiam ipsum ducimus quis unde architecto facere non est animi beatae nulla nihil delectus quaerat asperiores adipisci tenetur.</p>
                        
                        <div class="captures-img">
                            <div class="desktop-capture">
                                <img src="img/captura1.webp" alt="">
                            </div>
                            <div class="mobile-capture">
                                <img src="img/captura-mobile1.webp" alt="">
                            </div>
                        </div>
                        <div class="page-link">
                            <a href="https://tomascosta2.github.io/Pizzeria-Itala/" target="_blank">link</a>
                        </div>
                    </div>
                </div>

                <div class="item item-hide"  id="p2">
                    <div class="main-image">
                        <!-- <img src="img/portada2.webp" alt=""> -->
                    </div>
                    <div class="title">
                        <h2>MILACORI JOYAS</h2>
                    </div>

                    <div class="description">
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates tempora numquam voluptatem, aperiam ipsum ducimus quis unde architecto facere non est animi beatae nulla nihil delectus quaerat asperiores adipisci tenetur.</p>
                            <div class="captures-img">
                            <div class="desktop-capture">
                                <img src="img/captura2.webp" alt="">
                            </div>
                            <div class="mobile-capture">
                                <img src="img/captura-mobile2.webp" alt="">
                            </div>
                        </div>
                        <div class="page-link">
                            <a href="https://tomascosta2.github.io/Milacori-Joyas/" target="_blank">link</a>
                        </div>
                    </div>
                </div>

                <div class="item item-hide">
                    <div class="main-image">
                        <!-- <img src="img/portada3.webp" alt=""> -->
                    </div>
                    <div class="title">
                        <h2>ASADO ARGENTO</h2>
                    </div>
                    <div class="description">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates tempora numquam voluptatem, aperiam ipsum ducimus quis unde architecto facere non est animi beatae nulla nihil delectus quaerat asperiores adipisci tenetur.</p>
                        <div class="captures-img">
                            <div class="desktop-capture">
                                <img src="img/captura3.webp" alt="">
                            </div>
                            <div class="mobile-capture">
                                <img src="img/captura-mobile3.webp" alt="">
                            </div>
                        </div>
                        <div class="page-link">
                            <a href="https://tomascosta2.github.io/Asado-Argento/" target="_blank">link</a>
                        </div>
                    </div>
                </div>

                <div class="item item-hide">
                    <div class="main-image">
                        <!-- <img src="img/portada4.webp" alt=""> -->
                    </div>
                    <div class="title">
                        <h2>LA YAYA</h2>
                    </div>

                    <div class="description">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates tempora numquam voluptatem, aperiam ipsum ducimus quis unde architecto facere non est animi beatae nulla nihil delectus quaerat asperiores adipisci tenetur.</p>
                        <div class="captures-img">
                            <div class="desktop-capture">
                                <img src="img/captura4.webp" alt="">
                            </div>
                            <div class="mobile-capture">
                                <img src="img/captura-mobile4.webp" alt="">
                            </div>
                        </div>
                        <div class="page-link">
                            <a href="https://tomascosta2.github.io/La-Yaya/" target="_blank">link</a>
                        </div>
                    </div>
                </div>

                <div class="item item-hide">
                    <div class="main-image">
                        <img src="img/portada5.webp" alt="">
                    </div>
                    <div class="title">
                        <h2>VIAJE AL ESPACIO 5</h2>
                    </div>

                    <div class="description">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates tempora numquam voluptatem, aperiam ipsum ducimus quis unde architecto facere non est animi beatae nulla nihil delectus quaerat asperiores adipisci tenetur.</p>
                    </div>
                </div>

                <div class="item item-hide">
                    <div class="main-image">
                        <img src="img/portada6.webp" alt="">
                    </div>
                    <div class="title">
                        <h2>VIAJE AL ESPACIO 6</h2>
                    </div>

                    <div class="description">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates tempora numquam voluptatem, aperiam ipsum ducimus quis unde architecto facere non est animi beatae nulla nihil delectus quaerat asperiores adipisci tenetur.</p>
                    </div>
                </div>

                <div class="item item-hide">
                    <div class="main-image">
                        <img src="img/portada7.webp" alt="">
                    </div>
                    <div class="title">
                        <h2>VIAJE AL ESPACIO 7</h2>
                    </div>

                    <div class="description">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates tempora numquam voluptatem, aperiam ipsum ducimus quis unde architecto facere non est animi beatae nulla nihil delectus quaerat asperiores adipisci tenetur.</p>
                    </div>
                </div>

                <div class="item item-hide">
                    <div class="main-image">
                        <img src="img/portada8.webp" alt="">
                    </div>
                    <div class="title">
                        <h2>VIAJE AL ESPACIO 8</h2>
                    </div>

                    <div class="description">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates tempora numquam voluptatem, aperiam ipsum ducimus quis unde architecto facere non est animi beatae nulla nihil delectus quaerat asperiores adipisci tenetur.</p>
                    </div>
                </div>

                <div class="item item-hide">
                    <div class="main-image">
                        <img src="img/portada9.webp" alt="">
                    </div>
                    <div class="title">
                        <h2>VIAJE AL ESPACIO 9</h2>
                    </div>

                    <div class="description">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates tempora numquam voluptatem, aperiam ipsum ducimus quis unde architecto facere non est animi beatae nulla nihil delectus quaerat asperiores adipisci tenetur.</p>
                    </div>
                </div>
            </div>
        </div>
    <!--
            SCREEN
        -->

    <div id="screen"></div>

    <script src="js/main.js"></script>
    <script src="js/dark.js"></script>
    <script src="js/lang.js"></script>
    <script src="js/scroll.js"></script>

</body>
</html>